Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\admin\Desktop\REAmanagementSystem>javac ManagementSystem.java

C:\Users\admin\Desktop\REAmanagementSystem>java ManagementSystem

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 1

Enter bedrooms: 11
Enter bathrooms: 10
Established year: 2000
Enter price: 500
Enter Area in sq. feet: 500
Enter Residential Address: B-block,X Street, X-city,100110
Enter no. of garage: 1
Enter no. of stories: 2
Is there any Basement?(y/n) : y
Is there any BackYard?(y/n) : n

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 1

Enter bedrooms: 5
Enter bathrooms: 2
Established year: 2005
Enter price: 300
Enter Area in sq. feet: 500
Enter Residential Address: A-Block, Y-Street, Z-city, 110101
Enter no. of garage: 2
Enter no. of stories: 3
Is there any Basement?(y/n) : n
Is there any BackYard?(y/n) : y

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 2

Enter bedrooms: 10
Enter bathrooms: 11
Established year: 2009
Enter price: 300
Enter Area in sq. feet: 200
Enter Residential Address: X-block, S-Street, Z-city,101010
Enter housing units: 4
Enter No. of floors: 6
Enter parkingLotNumber: 1010

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 2

Enter bedrooms: 15
Enter bathrooms: 15
Established year: 2007
Enter price: 600
Enter Area in sq. feet: 500
Enter Residential Address: D-block,Q-street,y-city,101023
Enter housing units: 4
Enter No. of floors: 9
Enter parkingLotNumber: 1012

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 3

Total Bedrooms: 11
Total Bathrooms: 10
Price : 500.0
Square Feets : 500.0
Built Year: 2000
Residence Address: B-block,X Street, X-city,100110
Total Garage: 1
Total stories: 2
Basement: true
BackYard: false
Commission Amount: 17.5

Total Bedrooms: 5
Total Bathrooms: 2
Price : 300.0
Square Feets : 500.0
Built Year: 2005
Residence Address: A-Block, Y-Street, Z-city, 110101
Total Garage: 2
Total stories: 3
Basement: false
BackYard: true
Commission Amount: 10.500000000000002

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 4

Total Bedrooms: 10
Total Bathrooms: 11
Price : 300.0
Square Feets : 200.0
Built Year: 2009
Residence Address: X-block, S-Street, Z-city,101010
Total Units: 4
Total floors: 6
parkingLotNumber:1010
Commission Amount:9.0

Total Bedrooms: 15
Total Bathrooms: 15
Price : 600.0
Square Feets : 500.0
Built Year: 2007
Residence Address: D-block,Q-street,y-city,101023
Total Units: 4
Total floors: 9
parkingLotNumber:1012
Commission Amount:18.0

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 5

You have total 2 House records!
Which record you want to update?? 2

Available fields in you house!


Enter 1: to update bedrooms
Enter 2: to update bathrooms
Enter 3: to update the Established year
Enter 4: to update price
Enter 5: to update sq. feet
Enter 6: to update the Residential Address
Enter 7: to update garages
Enter 8: to update stories
Enter 9: to update Basement Availability
Enter 10: to update BackYard Availability
Enter your choice: 2

Enter new value: 20

Updated Successfully!

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 3

Total Bedrooms: 11
Total Bathrooms: 10
Price : 500.0
Square Feets : 500.0
Built Year: 2000
Residence Address: B-block,X Street, X-city,100110
Total Garage: 1
Total stories: 2
Basement: true
BackYard: false
Commission Amount: 17.5

Total Bedrooms: 5
Total Bathrooms: 2
Price : 300.0
Square Feets : 500.0
Built Year: 2005
Residence Address: A-Block, Y-Street, Z-city, 110101
Total Garage: 2
Total stories: 3
Basement: false
BackYard: true
Commission Amount: 10.500000000000002

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 1

Enter bedrooms: 100
Enter bathrooms: 200
Established year: 2018
Enter price: 1000
Enter Area in sq. feet: 200
Enter Residential Address: H-block, C-street, D-city,11101
Enter no. of garage: 3
Enter no. of stories: 6
Is there any Basement?(y/n) : y
Is there any BackYard?(y/n) : y

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 5

You have total 3 House records!
Which record you want to update?? 1

Available fields in you house!


Enter 1: to update bedrooms
Enter 2: to update bathrooms
Enter 3: to update the Established year
Enter 4: to update price
Enter 5: to update sq. feet
Enter 6: to update the Residential Address
Enter 7: to update garages
Enter 8: to update stories
Enter 9: to update Basement Availability
Enter 10: to update BackYard Availability
Enter your choice: 1

Enter new value: 10

Updated Successfully!

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 6

You have total 2 apartments records!

Which record you want to update?? 1

Below are the available fields in you apartments!


Enter 1: to update bedrooms
Enter 2: to update bathrooms
Enter 3: to update the Established year
Enter 4: to update price
Enter 5: to update sq. feet
Enter 6: to update the Residential Address
Enter 7: to housing units
Enter 8: to update floors
Enter 9: to update parkingLotNumber
Enter your choice: 4

Enter new value: 1000

Updated Successfully!

Enter 1: to add a House
Enter 2: to add an Apartment
Enter 3: to display all House records
Enter 4: to display all Apartment records
Enter 5: to update House records
Enter 6: to update Apartment records
Enter 7: to Quit
Enter your choice: 7

Thank you!

C:\Users\admin\Desktop\REAmanagementSystem>